title: CutScene
---
<<wait 2>>

Hacivat: Yar bana bir eğlence.
Karagöz: Unuttun mu yediğin dayağı gün gece!
Hacivat: Yar bana bir eğlence!
Karagöz: İndirme beni aşağı gece gece!
Hacivat: Karagöz'üm Karagöz'üm aşağı gelsen de ... 
... iki lakırdı etsen. Ben söylesem sen dinlesen ... 
... sen söylesen ben dinlesem.
Karagöz: Sivri sakallı mendebur! ... 
... Çekil kapımın önünden!
Hacivat: Karagöz'üm Karagözlüm gelsene aşağı ... 
... birazcık konuşalım!
Karagöz: Başka kapıya, başka kapıya.
Hacivat: Ben seni aşağı indirmesini bilirim ... 
... Yar bana bir eğlence!
Karagöz: Kafana yersin düdüklü tencereeee.
Hacivat: Yar bana bir eğlenceeee.
Karagöz: Gelirsem binerim tepeneeee!
Hacivat: Yaraaa bana bir eğlenceeee!
Karagöz: Al sana eğlence ... 
... Ne var be adam ... 
... ne çağırıyorsun beni gece gece?
Hacivat: Karagöz'üm gel gidelim ... 
...Tuzsuz Deli Bekir'e.
Karagöz: Evde tuz da var biber de!
Hacivat: Tuz, biber değil yahu Karagöz'üm ... 
... Tuzsuz Deli Bekir, Tuzsuz Deli Bekir! ...
...  Bizi arar dururmuş.
Bekir: Hieeeeeyt! Anamı kesen ben ... 
... babamı kesen ben! 
... Kim ulan ismimi gece gece zikreden?
Hacivat: Eyvah! Şimdi yandık Karagöz'üm.
Karagöz: Yanık köz mü?
Hacivat: Bu gelen Deli Bekir.
Bekir: Hacivat ve Karagöz siz misiniz anam babam! ...
... Yerde ararken gokte buldum sizi ... 
... Sabahtan beri sizi arıyorum!
Karagöz: Keşke önce eve baksaydınız bıy bıy bıy.
Bekir: Zevzeklik etme, almayım paçanı aşağı ...
... Benim Halamin oglunun Yengesinin ...
... buyuk annesinin annesi sizlere omur.
Hacivat: Basimiz saolsun.
Karagöz: saolsun saolsun.
Bekir: Bana birakmis bir bogazdan Yali.
Karagöz: Ne mali ne mali???
Hacivat: Karagozum yani miras kalmis yali miras.
Karagöz: mizaci yalan miymis? neymis yalan olan?
Bekir: Yeter... kesin simdi yoksa ben kesecem simdi.
Karagöz: keseci hamamdanmi kacmis?
Hacivat: hayirli olur insallah ...
... bu Yali siz degerli Bekir efendiye.
Bekir: Simdi iste ben bunu satacam ... 
... ama iste derlerki bu yali aslinda ...
... perili Yusuf efendi yalisi imis ...
Karagöz: Perihan, yalnizmi kalmis vah vah vah.
Hacivat: Karagozum, yani yali da yatir varmis yatir.
Bekir: Evet yatir var derler ...
... o yuzden kimsecikler almak istemez bu yaliyi ...
... Sen murekkep yalamis adamsin ...
... hacivat efendi az bana yardim et ne olur.
Karagöz: Evet bu Hacivat Merkep yalamistir ... 
... dogrudur bende sahitim gordum Merkepi yalarken ... 
... surda yaladi daha dun.
Hacivat: nasil edeyim sana yardim Bekir efendi? 
Bekir: Gidelim bakalim beraber Yaliya ... 
... sen Haci Cavcav bilirsin dualari ...
... kovacak bu yatiri yalidan, edi ver bir kac dua ...
...  gidi versin Su yatir ordan.
Hacivat: Tabi ben bilirim tum bu Hayir ve Seer dualari.
Karagöz: Tabi... tabi... bilir ...
... bu bilir Seher vakti musubetini ...
... ama sonra carpmasin bu yatir bizi?
Bekir: Benim Halamin oglunun Yengesinin ...
... buyuk annesinin annesi ...
... derdi hep zaten, varmis burda ak altin ...
... akce dolu 100 kup gomu.
Karagöz: Altin kup gomu!! ... 
... tabi biz hemen gidelim bakalim ...
... Haci cavcav kovar hemen Yatiri da Katirida.
Bekir: Ha yasa Karagozum canim kardesim ... 
... hadi bakalim dusun onumede gidelim hemen.
Hacivat: ama bu dua ile olursa ki!
Karagöz: ya haci cav cav hadi ... 
... hadi gidelim, gidelim.
===